﻿using LINQtoCSV;

namespace Navace.Domain.Entities
{
    public class Job
    {
        [CsvColumn(FieldIndex = 0)]
        public int JobId;
        [CsvColumn(FieldIndex = 1)]
        public int WorkorderId;
        [CsvColumn(FieldIndex = 2)]
        public int SegmentNo;
        [CsvColumn(FieldIndex = 3)]
        public string Jobcode;
        [CsvColumn(FieldIndex = 4)]
        public string ComponentDescription;
        [CsvColumn(FieldIndex = 5)]
        public string JobDescription;
        [CsvColumn(FieldIndex = 6)]
        public string RepairDesc;
        [CsvColumn(FieldIndex = 7)]
        public string Parts;
        [CsvColumn(FieldIndex = 8)]
        public string Labour;
        [CsvColumn(FieldIndex = 9)]
        public string Miscellaneous;
        [CsvColumn(FieldIndex = 10)]
        public string EstParts;
        [CsvColumn(FieldIndex = 11)]
        public string EstLab;
        [CsvColumn(FieldIndex = 12)]
        public string EstMisc;
        [CsvColumn(FieldIndex = 13)]
        public int AuthorisationId;
        [CsvColumn(FieldIndex = 14)]
        public string CustOrderNum;
        [CsvColumn(FieldIndex = 15)]
        public string LinkField;
        [CsvColumn(FieldIndex = 16)]
        public string EstDowntime;
        [CsvColumn(FieldIndex = 17)]
        public string CustomerApproved;
        [CsvColumn(FieldIndex = 18)]
        public string Status;
        [CsvColumn(FieldIndex = 19)]
        public int MachineId;
        [CsvColumn(FieldIndex = 20)]
        public string QuoteRef;
        [CsvColumn(FieldIndex = 21)]
        public int MachineScheduleId;
        [CsvColumn(FieldIndex = 22)]
        public string SMU;
        [CsvColumn(FieldIndex = 23)]
        public string ScheduleDate;
        [CsvColumn(FieldIndex = 24)]
        public string Priority;
        [CsvColumn(FieldIndex = 25)]
        public int WChecksheetId;
        [CsvColumn(FieldIndex = 26)]
        public string DateQuoted;
        [CsvColumn(FieldIndex = 27)]
        public int SupplierId;
        [CsvColumn(FieldIndex = 28)]
        public string InputDate;
        [CsvColumn(FieldIndex = 29)]
        public string JobNotes;
        [CsvColumn(FieldIndex = 30)]
        public string LabourHours1;
        [CsvColumn(FieldIndex = 31)]
        public string LabourHours1half;
        [CsvColumn(FieldIndex = 32)]
        public string LaboutHours2;
        [CsvColumn(FieldIndex = 33)]
        public string Gen_JobDescription;
        [CsvColumn(FieldIndex = 34)]
        public string PaidLabour;
        [CsvColumn(FieldIndex = 35)]
        public string Gen_RepairDesc;
        [CsvColumn(FieldIndex = 36)]
        public string SoldLabour;
        [CsvColumn(FieldIndex = 37)]
        public string Gen_JonNotes;
        [CsvColumn(FieldIndex = 38)]
        public string Job_SMU;
        [CsvColumn(FieldIndex = 39)]
        public int AttachmentId;
        [CsvColumn(FieldIndex = 40)]
        public int CustomerId;
        [CsvColumn(FieldIndex = 41)]
        public int ServicemanId;
        [CsvColumn(FieldIndex = 42)]
        public string FRLab;
        [CsvColumn(FieldIndex = 43)]
        public string FRPart;
        [CsvColumn(FieldIndex = 44)]
        public string FRMisc;
        [CsvColumn(FieldIndex = 45)]
        public string datePublished;
        [CsvColumn(FieldIndex = 46)]
        public string dateApproved;
        [CsvColumn(FieldIndex = 47)]
        public string dateAllocated;
        [CsvColumn(FieldIndex = 48)]
        public string walkinDate;
        [CsvColumn(FieldIndex = 49)]
        public string diagnostician;
        [CsvColumn(FieldIndex = 50)]
        public string ChecklistitemRef;

    }
}